name: tf_deleteme
channels:
  - conda-forge
  - defaults
dependencies:
  - absl-py=0.5.0=py_0
  - astor=0.7.1=py_0
  - bzip2=1.0.6=h470a237_2
  - c-ares=1.14.0=h470a237_0
  - ca-certificates=2018.8.24=ha4d7672_0
  - certifi=2018.8.24=py36_1001
  - click=7.0=py_0
  - flask=1.0.2=py_2
  - gast=0.2.0=py_0
  - grpcio=1.14.1=py36hd60e7a3_0
  - h5py=2.8.0=py36h7eb728f_2
  - hdf5=1.10.2=hc401514_2
  - itsdangerous=0.24=py_2
  - jinja2=2.10=py_1
  - keras=2.2.2=py36_0
  - keras-applications=1.0.4=py_1
  - keras-preprocessing=1.0.2=py_1
  - libffi=3.2.1=hfc679d8_5
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libgpuarray=0.7.6=h470a237_3
  - libprotobuf=3.6.0=hd28b015_0
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - mako=1.0.7=py_1
  - markdown=2.6.11=py_0
  - markupsafe=1.0=py36h470a237_1
  - mkl_fft=1.0.6=py36_0
  - mkl_random=1.0.1=py36_0
  - ncurses=6.1=hfc679d8_1
  - openssl=1.0.2p=h470a237_0
  - pip=18.0=py36_1
  - protobuf=3.6.0=py36hfc679d8_0
  - pygpu=0.7.6=py36_0
  - python=3.6.6=h5001a0f_0
  - pyyaml=3.13=py36h470a237_1
  - readline=7.0=haf1bffa_1
  - setuptools=40.4.0=py36_1000
  - six=1.11.0=py36_1
  - sqlite=3.25.2=hb1c47c0_0
  - tensorboard=1.10.0=py36_0
  - tensorflow=1.10.0=py36_0
  - termcolor=1.1.0=py_2
  - theano=1.0.3=py36_0
  - tk=8.6.8=ha92aebf_0
  - werkzeug=0.14.1=py_0
  - wheel=0.31.1=py36_1001
  - xz=5.2.4=h470a237_1
  - yaml=0.1.7=h470a237_1
  - zlib=1.2.11=h470a237_3
  - blas=1.0=mkl
  - intel-openmp=2019.0=118
  - mkl=2019.0=118
  - numpy=1.15.0=py36h1b885b7_0
  - numpy-base=1.15.0=py36h3dfced4_0
  - scipy=1.1.0=py36hc49cb51_0
prefix: /home/youngpark/miniconda3/envs/tf2

