0 \sigma_1_1
1 (_1_1
2 \sum_1_1
3 1_1_1
4 n_1_1
5 2_1_1
6 )_1_1
7 r_1_1
8 i_2_1
9 \theta_1_1
10 \sum_2_bot
11 b_1_1
12 c_1_1
13 4_1_1
14 3_1_1
15 d_1_1
16 a_1_1
17 8_1_1
18 7_1_1
19 4_2_nose
20 y_1_1
21 0_1_1
22 y_2_flower
23 x_2_left
24 x_1_1
25 \sqrt_1_1
26 L_1_1
27 u_1_1
28 \mu_1_1
29 k_1_1
30 \lt_1_1
31 p_1_1
32 p_2_ear
33 q_1_1
34 j_2_1
35 f_2_cobra
36 \{_1_1
37 \}_1_1
38 ]_1_1
39 9_1_1
40 h_1_1
41 \int_1_1
42 t_2_tail
43 e_1_1
44 z_1_1
45 g_1_1
46 s_1_1
47 5_2_hook
48 6_1_1
49 v_1_1
50 5_1_1
51 w_1_1
52 \gt_1_1
53 \alpha_1_1
54 \beta_1_1
55 \gamma_1_1
56 m_1_1
57 l_1_1
58 [_1_1
59 \infty_1_1
60 /_1_1
