


On Oct 1, 2018, at 11:24 AM, Ryoungsun Park <rosepark222@gmail.com> wrote:

--------- --------- --------- --------- --------- ---------
Where did you shine in your role at kidaptive
--------- --------- --------- --------- --------- ---------

I am enjoying my role as a problem solver since new challenges emerge at any time in this fast changing market.  This also includes my role as a good communicator bringing new perspectives to the current and old problems and a connector among learning team, engineering team and product team.

 
--------- --------- --------- --------- --------- ---------
Where did you struggle in your role
--------- --------- --------- --------- --------- ---------
When I take on a project that has been going on for a while, it is challenging to locate correct information that has been accumulated for a while but not well documented.
In addition, it is quite challenging to find compromise and balance from different requirements and demands by various groups. 


 
--------- --------- --------- --------- --------- ---------
What about kidaptive make you happy?
--------- --------- --------- --------- --------- ---------

People in Kidaptive are quite talented in their fields. They are open-mindedness and honest, always sharing information with each other. 
The transparency within the team as well as across teams are quite impressive. 
Further, discussions in the team meeting are always collegial and productive. 
It is pleasing to see the team as a whole is pusing individuals to higher level of committment and excellency. 

 
--------- --------- --------- --------- --------- ---------
What about kidaptive make you unhappy?
--------- --------- --------- --------- --------- ---------
It is sometimes difficult to locate information, especially when there are legacy information lurking around somewhere in the files. 
Further, when customer engagement changes its shape or nature, timely adjustment seems challening.


 
--------- --------- --------- --------- --------- ---------
What are your goal and aspiration for the next year?
--------- --------- --------- --------- --------- ---------

I'd like to see the company to grow and have access to more customers in the educational data science field. 
The opportunity seems wide open for the Kidaptive to grow.



